[
  {
    "remote": "github",
    "repository": "Komodo-OS-Devices/device_xiaomi_msm8998-common",
    "target_path": "device/xiaomi/msm8998-common",
    "branch": "ten"
  },
  {
    "remote": "github",
    "repository": "trisfaizal/kernel_xiaomi_msm8998-PH",
    "target_path": "kernel/xiaomi/msm8998",
    "branch": "ten-placeholder"
  },
  {
    "remote": "github",
    "repository": "trisfaizal/vendor_apps_MiuiCamera",
    "target_path": "vendor/apps/MiuiCamera",
    "branch": "ten"
  },
  {
    "remote": "github",
    "repository": "Komodo-OS-Devices/vendor_xiaomi-sagit",
    "target_path": "vendor/xiaomi",
    "branch": "ten"
  }
]